{% extends "layout.html" %}
{%block body%}
    <meta http-equiv="refresh" content="5; URL=/investigation">
    <hr style="color:white">
    <p style="color:wheat;text-align: center;font-size: 25px;">Intelligence Results</p>
    {% if errNumber == "True" %}
        <p style="color:lightblue;display: inline;font-size: 22px;">[+]Phone Number:</p>
        <p style="color:yellow;display: inline;font-size: 22px;">{{phone_number}}</p><br>
        <p style="color:lightblue;display: inline;font-size: 22px;">[+]Country:</p>
        <p style="color:yellow;display: inline;font-size: 22px;">{{country}}</p><br>
        <p style="color:lightblue;display: inline;font-size: 22px;">[+]Time Zone:</p>
        <p style="color:yellow;display: inline;font-size: 22px;">{{timeZone}}</p><br>
        <p style="color:lightblue;display: inline;font-size: 22px;">[+]Operator:</p>
        <p style="color:yellow;display: inline;font-size: 22px;">{{operator}}</p><br>
        <p style="color:lightblue;display: inline;font-size: 22px;">[+]Current Time:</p>
        <p style="color:yellow;display: inline;font-size: 22px;">{{currentTime}}</p><br>
        <p style="color:lightblue;display: inline;font-size: 22px;">[+]Validity:</p>
        <p style="color:yellow;display: inline;font-size: 22px;">This PhoneNumber is valid.</p><br>

    {%endif%}
    <br>
    {% if spam_risk == "Added" %}
		
        {% if situationSpam == "Feature On Progress" %}
            <br><br>
            <p style="color:gray;display: inline;font-size: 22px;">[*] Feature On Progress - SpamRisk Algorithm1</p>
            
            <br>
        {% elif "User reports for the phone number are not (no longer) available." in situationSpam %}
            <br>
            <p style="color:red;display: inline;font-size: 22px;">[-] No spam risk information found for this number. | SpamRisk Algorithm1</p>
            
            <br>
        {% else %}
        
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Spam Situation | SpamRisk Algorithm1:</p>
            <p style="color:yellow;display: inline;font-size: 22px;">{{situationSpam}}</p><br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Explanation1 | SpamRisk Algorithm1:</p>
            <p style="color:yellow;display: inline;font-size: 22px;">{{explanation}}</p><br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Explanation2 | SpamRisk Algorithm1:</p>
            <p style="color:yellow;display: inline;font-size: 22px;">{{numberType}}</p>
            <br>

        {%endif%}
        {% if spamGet == "Feature On Progress" %}
            <br>
            <p style="color:gray;display: inline;font-size: 22px;">[*] Feature On Progress - SpamRisk Algorithm2</p>
            
            <br><br>
        {% elif "No spam info found" in spamGet %}
            <br>
            <p style="color:red;display: inline;font-size: 22px;">[-] No spam risk information found for this number. | SpamRisk Algorithm2</p>
            
            <br><br>
        {% else %}
            
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Spam Type | SpamRisk Algorithm2:</p>
            <p style="color:yellow;display: inline;font-size: 22px;">{{spamGet}}</p><br>
           
            <br><br>

        {%endif%}
    {% elif spam_risk != "Added" %}
    <br><br>
        <p style="color:palevioletred;display: inline;font-size: 22px;">[-]Feature Not Selected - SpamRisk</p><br><br>
    {%endif%}
    {% if find_owner == "Added" %}
        {% if phoneNumberOwner != "" and phoneNumberOwner != "exceeded" and phoneNumberOwner!="Feature On Progress" %}
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]FindOwner Algorithm 1 | This Phone Number Belongs To:</p>
            <p style="color:yellow;display: inline;font-size: 22px;">{{phoneNumberOwner}}</p>
            <br>
        {% elif phoneNumberOwner == "Feature On Progress" %}
            <p style="color:gray;display: inline;font-size: 22px;">[*]FindOwner Algorithm 1 |Feature is on progress. Please wait.</p>
        
        {% elif phoneNumberOwner == "exceeded" %}
            <p style="color:purple;display: inline;font-size: 22px;">[!]FindOwner Algorithm 1 |Your limit with this account is exceed. Please use another Gmail Account and restart your modem.</p>
        {% else %}
            <p style="color:red;display: inline;font-size: 22px;">[-]FindOwner Algorithm 1 |Owner Could Not Be Found! </p>
        {%endif%}
    {% else %}
    <p style="color:palevioletred;display: inline;font-size: 22px;">[-]Feature Not Selected - FindOwner Algorithm 1</p>
    {%endif%}
    <br>
    {% if find_owner == "Added"  %}
        
        {% if phoneNumberOwner1 != "" and phoneNumberOwner1 != "exceeded" and phoneNumberOwner1!="Feature On Progress" %}
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]FindOwner Algorithm 2 | This Phone Number Belongs To:</p>
            <p style="color:yellow;display: inline;font-size: 22px;">{{phoneNumberOwner1}}</p>
            <br>
        {% elif phoneNumberOwner1 == "Feature On Progress" %}
            <p style="color:gray;display: inline;font-size: 22px;">[*]FindOwner Algorithm 2 |Feature is on progress. Please wait.</p>
            <br><br>
        {% elif phoneNumberOwner1 == "exceeded" %}
            <p style="color:purple;display: inline;font-size: 22px;">[!]FindOwner Algorithm 2 |Your limit with this account is exceed. Please use another Gmail Account and restart your modem.</p>
        {% else %}
            <p style="color:red;display: inline;font-size: 22px;">[-]FindOwner Algorithm 2 |Owner Could Not Be Found! </p>
        {%endif%}
    {% else %}
        <p style="color:palevioletred;display: inline;font-size: 22px;">[-]Feature Not Selected - FindOwner Algorithm 2</p>
    {%endif%}

    {% if social_media == "Added" %}
        {% if faceResult=="True" %}
            <br><br>
            <p style="color:lightblue;display: inline;font-size: 22px;">Note: For a proper usage of this feature, you have to restart your modem/change your ip address time to time.</p><br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Facebook Report:</p>
            <p style="color:yellow;display: inline;font-size: 22px;">Connected</p>
        {% elif faceResult=="Feature On Progress" %}
            <br><br>
            <p style="color:gray;display: inline;font-size: 22px;">[*]SocialMedia - Facebook |Feature is on progress. Please wait.</p>
        {%else%}
            <br><br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Facebook Report:</p>
            <p style="color:red;display: inline;font-size: 22px;">Not Connected</p>
        {%endif%}

        {% if instaResult=="True" %}
            <br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Instagram Report:</p>
            <p style="color:yellow;display: inline;font-size: 22px;">Connected</p>
        {% elif instaResult=="Feature On Progress" %}
            <br>
            <p style="color:gray;display: inline;font-size: 22px;">[*]SocialMedia - Instagram |Feature is on progress. Please wait.</p>
            {% elif instaResult=="_False_" %}
            <br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Instagram Report:</p>
            <p style="color:red;display: inline;font-size: 22px;">We can't complete your request for this feature right now. Try again later.</p>
        {%else%}
            <br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Instagram Report:</p>
            <p style="color:red;display: inline;font-size: 22px;">Not Connected</p>
        {%endif%}


        {% if twResult=="True" %}
            <br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Twitter Report:</p>
            <p style="color:yellow;display: inline;font-size: 22px;">Connected</p>
        {% elif twResult=="Feature On Progress" %}
            <br>
            <p style="color:gray;display: inline;font-size: 22px;">[*]SocialMedia - Twitter |Feature is on progress. Please wait.</p>
        {%else%}
            <br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Twitter Report:</p>
            <p style="color:red;display: inline;font-size: 22px;">Not Connected</p>
        {%endif%}

        {% if goResult=="True" %}
            <br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Google Report:</p>
            <p style="color:yellow;display: inline;font-size: 22px;">Connected</p>
        {% elif goResult=="Feature On Progress" %}
            <br>
            <p style="color:gray;display: inline;font-size: 22px;">[*]SocialMedia - Google |Feature is on progress. Please wait.</p>
        {%else%}
            <br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Google Report:</p>
            <p style="color:red;display: inline;font-size: 22px;">Not Connected</p>

        
        {%endif%}


        {% if micResult=="True" %}
            <br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Microsoft Report:</p>
            <p style="color:yellow;display: inline;font-size: 22px;">Connected</p>
            <br><br>
        {% elif micResult=="Feature On Progress" %}
            <br>
            <p style="color:gray;display: inline;font-size: 22px;">[*]SocialMedia - Microsoft | Feature is on progress. Please wait.</p>
        {%else%}
            <br>
            <p style="color:lightblue;display: inline;font-size: 22px;">[+]Microsoft Report:</p>
            <p style="color:red;display: inline;font-size: 22px;">Not Connected</p>
            <br><br>
        {%endif%}
    {%else%}
        <br><br>
        <p style="color:palevioletred;display: inline;font-size: 22px;">[-]Feature Not Selected - SocialMedia</p>
        <br><br>
    {%endif%}


    {% if get_links == "Added" %}
        {% if links != "Feature On Progress" %}
      
            {% for i in links %}
                {% if i=="not found" %}
                    <p style="color:red;display: inline;font-size: 22px;">[-]Link Not Found For This Number</p>
                {%else%}
                    <br>
                    <p style="color:lightblue;display: inline;font-size: 22px;">[+]Link Found:</p>
                    <p style="color:yellow;display: inline;font-size: 22px;">{{i}}</p>
                {%endif%}
            {%endfor%}
        {% elif phoneNumberOwner1 == "" %}
            <br><br>
            <p style="color:gray;display: inline;font-size: 22px;">[*]GetLinks | Feature is on progress. Please wait.</p>
            <br><br>
 
        {%endif%}
    {% else %}
        
        <p style="color:palevioletred;display: inline;font-size: 22px;">[-]Feature Not Selected - GetLinks</p>
    {%endif%}

    {% if get_comments == "Added" %}
        {% if comments != "Feature On Progress" %}
      
            {% for i in comments %}
                {% if i=="No comment for this number" %}
                    <br><br>
                    <p style="color:red;display: inline;font-size: 22px;">[-]GetComments Algorithm 1| No comment found for this number</p>
                {%else%}
                    <br><br>
                    <p style="color:lightblue;display: inline;font-size: 22px;">[+]Comment Found:</p>
                    <p style="color:yellow;display: inline;font-size: 22px;">{{i}}</p>
                {%endif%}
            {%endfor%}
        {% else %}
            <br><br>
            <p style="color:gray;display: inline;font-size: 22px;">[*]GetComments Algorithm 1| Feature is on progress. Please wait.</p>
 
        {%endif%}
        {% if comments2 != "Feature On Progress" %}
            {% for i in comments2 %}
                {% if i=="No comment for this number" %}
                    <br>
                    <p style="color:red;display: inline;font-size: 22px;">[-]GetComments Algorithm 2| No comment found for this number</p>
                {% else %}
                    <br>
                    <p style="color:lightblue;display: inline;font-size: 22px;">[+]Comment Found:</p>
                    <p style="color:yellow;display: inline;font-size: 22px;">{{i}}</p>
                {%endif%}
            {%endfor%}
       
        {% else %}
            <br>
            <p style="color:gray;display: inline;font-size: 22px;">[*]GetComments Algorithm 2| Feature is on progress. Please wait.</p>
            <br>
        {%endif%}
    {% else %}
        <br><br>
        <p style="color:palevioletred;display: inline;font-size: 22px;">[-]Feature Not Selected - GetComments</p>

    {%endif%}
   

    <hr style="color:white">
  
    <br><br>

    
{%endblock%}
